upstream dockerui {
	server localhost:9000;
}


server {
	listen 10.0.0.5:9000;

	access_log /var/log/nginx/dockerui.access.log;
	error_log /var/log/nginx/dockerui.error.log;

	location / {
		auth_basic            "Docker UI";
		auth_basic_user_file  /etc/nginx/.htpasswd;

		proxy_pass http://localhost:9000;
		proxy_http_version 1.1;
		proxy_set_header Connection "";

		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}

